# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: MsgDefs.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='MsgDefs.proto',
  package='spectrum',
  syntax='proto2',
  serialized_pb=_b('\n\rMsgDefs.proto\x12\x08spectrum\"t\n\x0e\x66\x66tThreshCombo\x12\x0f\n\x07\x66req_hz\x18\x01 \x02(\x04\x12\x0f\n\x07time_ms\x18\x02 \x02(\x04\x12\x0e\n\x06\x66\x66tMag\x18\x03 \x03(\x02\x12\x0e\n\x06thresh\x18\x04 \x03(\x02\x12 \n\x03\x64\x65t\x18\x05 \x03(\x0b\x32\x13.spectrum.detection\"P\n\tdetection\x12\x0f\n\x07\x66req_hz\x18\x01 \x02(\x04\x12\x0f\n\x07time_us\x18\x02 \x02(\x04\x12\x14\n\x0c\x62\x61ndwidth_hz\x18\x03 \x02(\r\x12\x0b\n\x03\x61mp\x18\x04 \x02(\x02\":\n\x06\x66\x66tMag\x12\x0f\n\x07\x66req_hz\x18\x01 \x02(\x04\x12\x0f\n\x07time_ms\x18\x02 \x02(\x04\x12\x0e\n\x06\x66\x66tMag\x18\x03 \x03(\x02')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_FFTTHRESHCOMBO = _descriptor.Descriptor(
  name='fftThreshCombo',
  full_name='spectrum.fftThreshCombo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='freq_hz', full_name='spectrum.fftThreshCombo.freq_hz', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time_ms', full_name='spectrum.fftThreshCombo.time_ms', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fftMag', full_name='spectrum.fftThreshCombo.fftMag', index=2,
      number=3, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='thresh', full_name='spectrum.fftThreshCombo.thresh', index=3,
      number=4, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='det', full_name='spectrum.fftThreshCombo.det', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=27,
  serialized_end=143,
)


_DETECTION = _descriptor.Descriptor(
  name='detection',
  full_name='spectrum.detection',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='freq_hz', full_name='spectrum.detection.freq_hz', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time_us', full_name='spectrum.detection.time_us', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bandwidth_hz', full_name='spectrum.detection.bandwidth_hz', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='amp', full_name='spectrum.detection.amp', index=3,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=145,
  serialized_end=225,
)


_FFTMAG = _descriptor.Descriptor(
  name='fftMag',
  full_name='spectrum.fftMag',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='freq_hz', full_name='spectrum.fftMag.freq_hz', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='time_ms', full_name='spectrum.fftMag.time_ms', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='fftMag', full_name='spectrum.fftMag.fftMag', index=2,
      number=3, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=227,
  serialized_end=285,
)

_FFTTHRESHCOMBO.fields_by_name['det'].message_type = _DETECTION
DESCRIPTOR.message_types_by_name['fftThreshCombo'] = _FFTTHRESHCOMBO
DESCRIPTOR.message_types_by_name['detection'] = _DETECTION
DESCRIPTOR.message_types_by_name['fftMag'] = _FFTMAG

fftThreshCombo = _reflection.GeneratedProtocolMessageType('fftThreshCombo', (_message.Message,), dict(
  DESCRIPTOR = _FFTTHRESHCOMBO,
  __module__ = 'MsgDefs_pb2'
  # @@protoc_insertion_point(class_scope:spectrum.fftThreshCombo)
  ))
_sym_db.RegisterMessage(fftThreshCombo)

detection = _reflection.GeneratedProtocolMessageType('detection', (_message.Message,), dict(
  DESCRIPTOR = _DETECTION,
  __module__ = 'MsgDefs_pb2'
  # @@protoc_insertion_point(class_scope:spectrum.detection)
  ))
_sym_db.RegisterMessage(detection)

fftMag = _reflection.GeneratedProtocolMessageType('fftMag', (_message.Message,), dict(
  DESCRIPTOR = _FFTMAG,
  __module__ = 'MsgDefs_pb2'
  # @@protoc_insertion_point(class_scope:spectrum.fftMag)
  ))
_sym_db.RegisterMessage(fftMag)


# @@protoc_insertion_point(module_scope)
